//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.06.25 at 05:04:31 PM CAT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://danieldukundane.com/items")
package com.danieldukundane.items;
